<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KFCActivity"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/kfc"></ImageView>

    <Button
        android:id="@+id/menu"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border_solid"
        android:text="menu"
        android:textColor="#fff"></Button>

    <Button
        android:id="@+id/stat"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border_solid"
        android:text="Customer Reviews"
        android:textColor="#fff"></Button>

    <Button
        android:id="@+id/placeorder"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border_solid"
        android:text="Place An Order"
        android:textColor="#fff"></Button>

</LinearLayout>