<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/stores"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/shop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Stores"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Book Transport"
                android:textColor="@android:color/white"
                android:textSize="19sp" />


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/timeprediction"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Predict Time"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/visualisation"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/visualisation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="3D Visualisation"
                android:textColor="@android:color/white"
                android:textSize="19sp" />


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/flights"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/plane" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Book Flights"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/baggagetracker"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/travel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Baggage Tracker"
                android:textColor="@android:color/white"
                android:textSize="19sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/hotels"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/hotel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Book Hotels"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/quicktour"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/tour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Quick Tour"
                android:textColor="@android:color/white"
                android:textSize="19sp" />



        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


    </ScrollView>