<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrder_McD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
        android:id="@+id/custname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:hint="Name of Customer"
        android:inputType="text"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:inputType="number"
        android:layout_marginTop="-10dp"
        android:hint="Phone Number" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Item"
        android:layout_marginLeft="30dp"
        android:textColor="#039BE5"></TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/source"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Preparation Time:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"></TextView>

    <TextView
        android:id="@+id/avgpreptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="-39dp"
        android:layout_marginRight="5dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Pickup Time:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"></TextView>

    <TextView
        android:id="@+id/pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-39dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount to be Paid"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="0dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"></TextView>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Payment Options"
        android:background="@drawable/button_border_solid"></Button>

    <Button
        android:id="@+id/send"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_border_solid"
        android:text="Send details to Restaurant"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"></Button>

    </LinearLayout>


</ScrollView>