<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterTour"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're feeling Happy !"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/sale"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="134dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/sale" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Shopping"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="134dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="28dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/food" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/black" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Food|Beverages"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/florals"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="134dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/floral" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Florals"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coffee"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="134dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/coffee" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Coffee Shop"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>