<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Best_Stores"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Stores in Airport"
        android:textSize="30dp"
        android:textColor="#03A9F4"
        app:fontFamily="@font/open_sans"></TextView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Airport"
        android:layout_marginLeft="30dp"
        android:textColor="#039BE5"></TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/student"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"></Spinner>

    <ScrollView
        android:id="@+id/storelayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/kfcac"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/kfc"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KFC Restaurant"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_horizontal"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:id="@+id/mcdonalds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/mcdonalds"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mc Donalds Restaurant"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_horizontal"></TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#fff"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>